---
import "../styles/global.css";
import { Toaster } from "../components/ui/sonner";
import UserMenu from "../components/UserMenu";
import AuthStateProvider from "../components/AuthStateProvider";

interface Props {
  title: string;
}

const { title } = Astro.props;

// Wykorzystaj stan autoryzacji z middleware z fallbackiem w razie braku wartości
const isLoggedIn = "isAuthenticated" in Astro.locals ? (Astro.locals.isAuthenticated as boolean) : false;
---

<!doctype html>
<html lang="pl" class="h-full dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>{title} | 10xCards</title>
    <script is:inline>
      // Prosty skrypt do obsługi motywu (ciemny/jasny)
      const userTheme = localStorage.getItem("theme");
      if (userTheme === "light") {
        document.documentElement.classList.remove("dark");
        document.documentElement.classList.add("light");
      } else {
        document.documentElement.classList.remove("light");
        document.documentElement.classList.add("dark");
      }
    </script>
    <style></style>
  </head>
  <body class="flex flex-col h-full bg-zinc-950 text-white font-inter">
    <header class="bg-zinc-900 border-b border-zinc-800 py-5">
      <div class="container mx-auto px-4">
        <nav class="flex justify-between items-center">
          <a href="/" class="text-2xl font-bold text-white">10<span class="text-blue-500">x</span>Cards</a>
          <ul class="flex gap-6 items-center">
            <li><a href="/generate" class="text-zinc-400 hover:text-white transition">Generuj fiszki</a></li>
            <li><a href="/flashcards/add" class="text-zinc-400 hover:text-white transition">Dodaj fiszki</a></li>
            <li><a href="/library" class="text-zinc-400 hover:text-white transition">Biblioteka</a></li>
            <li><a href="/quiz" class="text-zinc-400 hover:text-white transition">Quiz</a></li>
            <li data-auth-logged-in style={isLoggedIn ? "" : "display: none;"}>
              <UserMenu client:load />
            </li>
            <li data-auth-logged-out style={isLoggedIn ? "display: none;" : ""}>
              <a
                href="/login"
                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md text-white font-medium transition"
              >
                Zaloguj się
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="flex-grow py-10">
      <slot />
    </main>

    <footer class="bg-zinc-900 border-t border-zinc-800 py-5">
      <div class="container mx-auto px-4 text-center text-zinc-500">
        &copy; {new Date().getFullYear()} 10<span class="text-blue-500">x</span>Cards - Wszystkie prawa zastrzeżone
      </div>
    </footer>

    <Toaster position="top-right" closeButton richColors />

    <AuthStateProvider client:load initialServerState={isLoggedIn} />
  </body>
</html>
